<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='team_ppg (nba_analytics)' inline='true' name='federated.18sbtr21o5j9lk145yyqq0kcuxhs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.144tsvj1qc1gez1h5hrji0zw69er'>
            <connection authentication='username-password' class='postgres' dbname='nba_analytics' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.144tsvj1qc1gez1h5hrji0zw69er' name='team_ppg' table='[public].[team_ppg]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[team_name]</local-name>
            <parent-name>[team_ppg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ppg]</local-name>
            <parent-name>[team_ppg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='team_ppg' datatype='table' name='[__tableau_internal_object_id__].[team_ppg_CC2344B3AA2D4347A006C2EDDEBA4E96]' role='measure' type='quantitative' />
      <column caption='Ppg' datatype='real' name='[ppg]' role='measure' type='quantitative' />
      <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='double_double_leaders (nba_analytics)' inline='true' name='federated.1axn0od1cgkcmu179lvjr0iq07pq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1uodfij0veq4zv1b85owo1vzg8xi'>
            <connection authentication='username-password' class='postgres' dbname='nba_analytics' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1uodfij0veq4zv1b85owo1vzg8xi' name='double_double_leaders' table='[public].[double_double_leaders]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[double_double_leaders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games_played]</local-name>
            <parent-name>[double_double_leaders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[double_doubles]</local-name>
            <parent-name>[double_double_leaders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[double_double_rate]</local-name>
            <parent-name>[double_double_leaders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='double_double_leaders' datatype='table' name='[__tableau_internal_object_id__].[double_double_leaders_A4FB1CF433924DD798382682ABC31A02]' role='measure' type='quantitative' />
      <column caption='Double Double Rate' datatype='real' name='[double_double_rate]' role='measure' type='quantitative' />
      <column caption='Double Doubles' datatype='integer' name='[double_doubles]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Games Played' datatype='integer' name='[games_played]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='nba_analytics' inline='true' name='federated.11acfw50mip1yd13r6qaq1ypd5gp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1rv7pyq0ys2oky15eww3n0uwbh4h'>
            <connection authentication='username-password' class='postgres' dbname='nba_analytics' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1rv7pyq0ys2oky15eww3n0uwbh4h' name='Custom SQL Query' type='text'>WITH team_scores AS (&#13;
    SELECT&#13;
        home_team_id AS team_id,&#13;
        home_score AS points&#13;
    FROM games&#13;
&#13;
    UNION ALL&#13;
&#13;
    SELECT&#13;
        away_team_id AS team_id,&#13;
        away_score AS points&#13;
    FROM games&#13;
)&#13;
&#13;
SELECT&#13;
    t.full_name AS team_name,&#13;
    ROUND(AVG(ts.points), 2) AS ppg&#13;
FROM team_scores ts&#13;
JOIN teams t&#13;
    ON t.team_id = ts.team_id&#13;
GROUP BY t.full_name&#13;
ORDER BY ppg DESC</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[team_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ppg]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_7658E2611C66498D94EF366645634AA2]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='rolling_10_ppg (nba_analytics)' inline='true' name='federated.14xz5iu1pcgcva14dzoio1kspbr2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0zdko1a12o6ss111l5re1182ztan'>
            <connection authentication='username-password' class='postgres' dbname='nba_analytics' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0zdko1a12o6ss111l5re1182ztan' name='rolling_10_ppg' table='[public].[rolling_10_ppg]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[rolling_10_ppg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_date]</local-name>
            <parent-name>[rolling_10_ppg]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[rolling_10_ppg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolling_10_game_ppg]</local-name>
            <parent-name>[rolling_10_ppg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rolling_10_ppg' datatype='table' name='[__tableau_internal_object_id__].[rolling_10_ppg_C46D7332525949CE9546F00F426C3139]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Game Date' datatype='date' name='[game_date]' role='dimension' type='ordinal' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Rolling 10 Game Ppg' datatype='real' name='[rolling_10_game_ppg]' role='measure' type='quantitative' />
      <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='change_in_performance (nba_analytics)' inline='true' name='federated.0l78ysj11qmtn1101603m1k3e6e7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1keqz0c1b0qwio1bgrh4t0ghldis'>
            <connection authentication='username-password' class='postgres' dbname='nba_analytics' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1keqz0c1b0qwio1bgrh4t0ghldis' name='change_in_performance' table='[public].[change_in_performance]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[change_in_performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id]</local-name>
            <parent-name>[change_in_performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[change_in_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_game_points]</local-name>
            <parent-name>[change_in_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points_difference]</local-name>
            <parent-name>[change_in_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scoring_tier]</local-name>
            <parent-name>[change_in_performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Performance Direction' datatype='string' name='[Calculation_1739998290087938]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [points_difference] &lt; 0 THEN&#13;&#10;    &quot;Decline&quot;&#13;&#10;ELSEIF [points_difference] &gt; 0 THEN&#13;&#10;    &quot;Improvement&quot;&#13;&#10;ELSE&#13;&#10;    &quot;No Change&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Points Change (5-Point Bins)' datatype='integer' name='[Points Difference (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[points_difference]' peg='0' size='5' />
      </column>
      <column caption='change_in_performance' datatype='table' name='[__tableau_internal_object_id__].[change_in_performance_A19FE780653143BE951FD936CE38E2FE]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Game Id' datatype='string' name='[game_id]' role='dimension' type='nominal' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Points Difference' datatype='integer' name='[points_difference]' role='measure' type='quantitative' />
      <column caption='Previous Game Points' datatype='integer' name='[previous_game_points]' role='measure' type='quantitative' />
      <column caption='Scoring Tier' datatype='string' name='[scoring_tier]' role='dimension' type='nominal' />
      <group caption='Action (Full Name)' hidden='true' name='[Action (Full Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[full_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='hot_streaks (nba_analytics)' inline='true' name='federated.0jq1o9g19bn7aw12pblve12f4n1n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0wuitth0uob6d31436wx61lz984k'>
            <connection authentication='username-password' class='postgres' dbname='nba_analytics' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0wuitth0uob6d31436wx61lz984k' name='hot_streaks' table='[public].[hot_streaks]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[hot_streaks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streak_length]</local-name>
            <parent-name>[hot_streaks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streak_start]</local-name>
            <parent-name>[hot_streaks]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streak_end]</local-name>
            <parent-name>[hot_streaks]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_points_during_streak]</local-name>
            <parent-name>[hot_streaks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_season_avg]</local-name>
            <parent-name>[hot_streaks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='hot_streaks' datatype='table' name='[__tableau_internal_object_id__].[hot_streaks_F9A6B6EB3B824F5FB29C7C932C8D6B10]' role='measure' type='quantitative' />
      <column caption='Avg Points During Streak' datatype='real' name='[avg_points_during_streak]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Player Season Avg' datatype='real' name='[player_season_avg]' role='measure' type='quantitative' />
      <column caption='Streak End' datatype='date' name='[streak_end]' role='dimension' type='ordinal' />
      <column caption='Streak Length' datatype='integer' name='[streak_length]' role='measure' type='quantitative' />
      <column caption='Streak Start' datatype='date' name='[streak_start]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='player_ppg (nba_analytics)' inline='true' name='federated.0w9rib30yamrxp145ch5q1pma3st' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.08jidg600z1svk1d3z36k0nsl2ha'>
            <connection authentication='username-password' class='postgres' dbname='nba_analytics' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.08jidg600z1svk1d3z36k0nsl2ha' name='player_ppg' table='[public].[player_ppg]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[player_ppg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games_played]</local-name>
            <parent-name>[player_ppg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_name]</local-name>
            <parent-name>[player_ppg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ppg]</local-name>
            <parent-name>[player_ppg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rpg]</local-name>
            <parent-name>[player_ppg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apg]</local-name>
            <parent-name>[player_ppg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='player_ppg' datatype='table' name='[__tableau_internal_object_id__].[player_ppg_6E5676DB870C42DEA5C1DE87DD73513F]' role='measure' type='quantitative' />
      <column caption='Apg' datatype='real' name='[apg]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Games Played' datatype='integer' name='[games_played]' role='measure' type='quantitative' />
      <column caption='Ppg' datatype='real' name='[ppg]' role='measure' type='quantitative' />
      <column caption='Rpg' datatype='real' name='[rpg]' role='measure' type='quantitative' />
      <column datatype='string' name='[team_name]' role='dimension' type='nominal' />
      <group caption='Action (Full Name)' hidden='true' name='[Action (Full Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[full_name]' />
        </groupfilter>
      </group>
      <group caption='Action (team_name)' hidden='true' name='[Action (team_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[team_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='double_double_leaders (nba_analytics) (2)' inline='true' name='federated.0jlwkk00lka5yz1btewer0vv36oz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0cmri0p06wocfc18h4302136kvdk'>
            <connection authentication='username-password' class='postgres' dbname='nba_analytics' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0cmri0p06wocfc18h4302136kvdk' name='double_double_leaders' table='[public].[double_double_leaders]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[double_double_leaders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_name]</local-name>
            <parent-name>[double_double_leaders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games_played]</local-name>
            <parent-name>[double_double_leaders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[double_doubles]</local-name>
            <parent-name>[double_double_leaders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[double_double_rate]</local-name>
            <parent-name>[double_double_leaders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='double_double_leaders' datatype='table' name='[__tableau_internal_object_id__].[double_double_leaders_EA239B046B5247A4B00A801B61E21629]' role='measure' type='quantitative' />
      <column caption='Double Double Rate' datatype='real' name='[double_double_rate]' role='measure' type='quantitative' />
      <column caption='Double Doubles' datatype='integer' name='[double_doubles]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Games Played' datatype='integer' name='[games_played]' role='measure' type='quantitative' />
      <column datatype='string' name='[team_name]' role='dimension' type='nominal' />
      <group caption='Action (Full Name)' hidden='true' name='[Action (Full Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[full_name]' />
        </groupfilter>
      </group>
      <group caption='Action (team_name)' hidden='true' name='[Action (team_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[team_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='triple_double_leaders (nba_analytics)' inline='true' name='federated.0ue8qgb0l36xt6168c16t1plk68s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0fgplac0py431o19er5i91xamjss'>
            <connection authentication='username-password' class='postgres' dbname='nba_analytics' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0fgplac0py431o19er5i91xamjss' name='triple_double_leaders' table='[public].[triple_double_leaders]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[triple_double_leaders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_name]</local-name>
            <parent-name>[triple_double_leaders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games_played]</local-name>
            <parent-name>[triple_double_leaders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[triple_doubles]</local-name>
            <parent-name>[triple_double_leaders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[triple_double_rate]</local-name>
            <parent-name>[triple_double_leaders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='triple_double_leaders' datatype='table' name='[__tableau_internal_object_id__].[triple_double_leaders_BA5EF9FE4E2945F3A5B1E47137A3C51F]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Games Played' datatype='integer' name='[games_played]' role='measure' type='quantitative' />
      <column datatype='string' name='[team_name]' role='dimension' type='nominal' />
      <column caption='Triple Double Rate' datatype='real' name='[triple_double_rate]' role='measure' type='quantitative' />
      <column caption='Triple Doubles' datatype='integer' name='[triple_doubles]' role='measure' type='quantitative' />
      <group caption='Action (Full Name)' hidden='true' name='[Action (Full Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[full_name]' />
        </groupfilter>
      </group>
      <group caption='Action (team_name)' hidden='true' name='[Action (team_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[team_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='player_ppg (nba_analytics) (2)' inline='true' name='federated.189lbfl1x3mrr41fbf7qk04aiddx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1tu53dp19vnspz1b3fd2r1fulos9'>
            <connection authentication='username-password' class='postgres' dbname='nba_analytics' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1tu53dp19vnspz1b3fd2r1fulos9' name='player_ppg' table='[public].[player_ppg]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[player_ppg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games_played]</local-name>
            <parent-name>[player_ppg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_name]</local-name>
            <parent-name>[player_ppg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ppg]</local-name>
            <parent-name>[player_ppg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rpg]</local-name>
            <parent-name>[player_ppg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apg]</local-name>
            <parent-name>[player_ppg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='player_ppg' datatype='table' name='[__tableau_internal_object_id__].[player_ppg_2C4FD226474149CC9C435D2703E85585]' role='measure' type='quantitative' />
      <column caption='Apg' datatype='real' name='[apg]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Games Played' datatype='integer' name='[games_played]' role='measure' type='quantitative' />
      <column caption='Ppg' datatype='real' name='[ppg]' role='measure' type='quantitative' />
      <column caption='Rpg' datatype='real' name='[rpg]' role='measure' type='quantitative' />
      <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
      <group caption='Action (Team Name)' hidden='true' name='[Action (Team Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[team_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter by Player' name='[Action2_653E5267EE7C45B7BE32272C35EEBE56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Advanced Player Performance Analytics' type='sheet' worksheet='Hot Streaks' />
      <link caption='Filter by Player' delimiter=',' escape='\' expression='tsl:Advanced%20Player%20Performance%20Analytics?%5Bfederated.0l78ysj11qmtn1101603m1k3e6e7%5D.%5Bfull_name%5D~s0=&lt;[federated.0jq1o9g19bn7aw12pblve12f4n1n].[full_name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Hot Streaks' />
        <param name='target' value='Advanced Player Performance Analytics' />
      </command>
    </action>
    <action caption='Fixed Action' name='[Action2_90155E8477694DC2BBBF569DC8740B29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Player &amp; Team Overview' type='sheet' worksheet='Team Points Per Game' />
      <link caption='Fixed Action' delimiter=',' escape='\' expression='tsl:Player%20%26%20Team%20Overview?%5Bfederated.0jlwkk00lka5yz1btewer0vv36oz%5D.%5Bteam_name%5D~s0=&lt;[federated.11acfw50mip1yd13r6qaq1ypd5gp].[team_name]~na&gt;&amp;%5Bfederated.0ue8qgb0l36xt6168c16t1plk68s%5D.%5Bteam_name%5D~s0=&lt;[federated.11acfw50mip1yd13r6qaq1ypd5gp].[team_name]~na&gt;&amp;%5Bfederated.189lbfl1x3mrr41fbf7qk04aiddx%5D.%5Bteam_name%5D~s0=&lt;[federated.11acfw50mip1yd13r6qaq1ypd5gp].[team_name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Rolling 10-Game Scoring Trend,Team Points Per Game' />
        <param name='target' value='Player &amp; Team Overview' />
      </command>
    </action>
    <datasources>
      <datasource caption='double_double_leaders (nba_analytics) (2)' name='federated.0jlwkk00lka5yz1btewer0vv36oz' />
      <datasource caption='hot_streaks (nba_analytics)' name='federated.0jq1o9g19bn7aw12pblve12f4n1n' />
      <datasource caption='change_in_performance (nba_analytics)' name='federated.0l78ysj11qmtn1101603m1k3e6e7' />
      <datasource caption='triple_double_leaders (nba_analytics)' name='federated.0ue8qgb0l36xt6168c16t1plk68s' />
      <datasource caption='nba_analytics' name='federated.11acfw50mip1yd13r6qaq1ypd5gp' />
      <datasource caption='player_ppg (nba_analytics) (2)' name='federated.189lbfl1x3mrr41fbf7qk04aiddx' />
    </datasources>
    <datasource-dependencies datasource='federated.0jlwkk00lka5yz1btewer0vv36oz'>
      <column datatype='string' name='[team_name]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0jq1o9g19bn7aw12pblve12f4n1n'>
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0l78ysj11qmtn1101603m1k3e6e7'>
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0ue8qgb0l36xt6168c16t1plk68s'>
      <column datatype='string' name='[team_name]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.11acfw50mip1yd13r6qaq1ypd5gp'>
      <column datatype='string' name='[team_name]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.189lbfl1x3mrr41fbf7qk04aiddx'>
      <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Double-Double Leaders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>NBA Double-Double Leaders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='double_double_leaders (nba_analytics) (2)' name='federated.0jlwkk00lka5yz1btewer0vv36oz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jlwkk00lka5yz1btewer0vv36oz'>
            <column caption='Double Double Rate' datatype='real' name='[double_double_rate]' role='measure' type='quantitative' />
            <column caption='Double Doubles' datatype='integer' name='[double_doubles]' role='measure' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column caption='Games Played' datatype='integer' name='[games_played]' role='measure' type='quantitative' />
            <column-instance column='[double_doubles]' derivation='None' name='[none:double_doubles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[double_double_rate]' derivation='Sum' name='[sum:double_double_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[double_doubles]' derivation='Sum' name='[sum:double_doubles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[games_played]' derivation='Sum' name='[sum:games_played:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[team_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jlwkk00lka5yz1btewer0vv36oz].[Action (team_name)]' context='true'>
            <groupfilter function='level-members' level='[team_name]' user:ui-action-filter='[Action2_90155E8477694DC2BBBF569DC8740B29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jlwkk00lka5yz1btewer0vv36oz].[none:double_doubles:qk]' included-values='in-range'>
            <min>1</min>
            <max>82</max>
          </filter>
          <filter class='categorical' column='[federated.0jlwkk00lka5yz1btewer0vv36oz].[none:full_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([double_doubles])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:full_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jlwkk00lka5yz1btewer0vv36oz].[none:full_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jlwkk00lka5yz1btewer0vv36oz].[sum:double_doubles:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jlwkk00lka5yz1btewer0vv36oz].[Action (team_name)]</column>
            <column>[federated.0jlwkk00lka5yz1btewer0vv36oz].[none:double_doubles:qk]</column>
            <column>[federated.0jlwkk00lka5yz1btewer0vv36oz].[none:full_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0jlwkk00lka5yz1btewer0vv36oz].[sum:games_played:qk]' />
              <lod column='[federated.0jlwkk00lka5yz1btewer0vv36oz].[sum:double_double_rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Player: <[federated.0jlwkk00lka5yz1btewer0vv36oz].[none:full_name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Double-Doubles: <[federated.0jlwkk00lka5yz1btewer0vv36oz].[sum:double_doubles:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Games Played: <[federated.0jlwkk00lka5yz1btewer0vv36oz].[sum:games_played:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Double-Double Rate: <[federated.0jlwkk00lka5yz1btewer0vv36oz].[sum:double_double_rate:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jlwkk00lka5yz1btewer0vv36oz].[none:full_name:nk]</rows>
        <cols>[federated.0jlwkk00lka5yz1btewer0vv36oz].[sum:double_doubles:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hot Streaks'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NBA Hot Streaks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hot_streaks (nba_analytics)' name='federated.0jq1o9g19bn7aw12pblve12f4n1n' />
          </datasources>
          <datasource-dependencies datasource='federated.0jq1o9g19bn7aw12pblve12f4n1n'>
            <column caption='Avg Points During Streak' datatype='real' name='[avg_points_during_streak]' role='measure' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Season Avg' datatype='real' name='[player_season_avg]' role='measure' type='quantitative' />
            <column caption='Streak End' datatype='date' name='[streak_end]' role='dimension' type='ordinal' />
            <column caption='Streak Length' datatype='integer' name='[streak_length]' role='measure' type='quantitative' />
            <column caption='Streak Start' datatype='date' name='[streak_start]' role='dimension' type='ordinal' />
            <column-instance column='[avg_points_during_streak]' derivation='Sum' name='[sum:avg_points_during_streak:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_season_avg]' derivation='Sum' name='[sum:player_season_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[streak_length]' derivation='Sum' name='[sum:streak_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[streak_end]' derivation='Year' name='[yr:streak_end:ok]' pivot='key' type='ordinal' />
            <column-instance column='[streak_start]' derivation='Year' name='[yr:streak_start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0jq1o9g19bn7aw12pblve12f4n1n].[sum:streak_length:qk]' />
              <text column='[federated.0jq1o9g19bn7aw12pblve12f4n1n].[none:full_name:nk]' />
              <lod column='[federated.0jq1o9g19bn7aw12pblve12f4n1n].[yr:streak_start:ok]' />
              <lod column='[federated.0jq1o9g19bn7aw12pblve12f4n1n].[yr:streak_end:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Player: <[federated.0jq1o9g19bn7aw12pblve12f4n1n].[none:full_name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Streak Length: <[federated.0jq1o9g19bn7aw12pblve12f4n1n].[sum:streak_length:qk]> games]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Average PPG During Streak:</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0jq1o9g19bn7aw12pblve12f4n1n].[sum:avg_points_during_streak:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Season Average PPG:</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0jq1o9g19bn7aw12pblve12f4n1n].[sum:player_season_avg:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jq1o9g19bn7aw12pblve12f4n1n].[sum:avg_points_during_streak:qk]</rows>
        <cols>[federated.0jq1o9g19bn7aw12pblve12f4n1n].[sum:player_season_avg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance Change Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='change_in_performance (nba_analytics)' name='federated.0l78ysj11qmtn1101603m1k3e6e7' />
          </datasources>
          <datasource-dependencies datasource='federated.0l78ysj11qmtn1101603m1k3e6e7'>
            <column aggregation='None' caption='Points Change (5-Point Bins)' datatype='integer' name='[Points Difference (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[points_difference]' peg='0' size='5' />
            </column>
            <column-instance column='[game_id]' derivation='Count' name='[cnt:game_id:qk]' pivot='key' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column caption='Game Id' datatype='string' name='[game_id]' role='dimension' type='nominal' />
            <column-instance column='[Points Difference (bin)]' derivation='None' name='[none:Points Difference (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Points Difference' datatype='integer' name='[points_difference]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l78ysj11qmtn1101603m1k3e6e7].[Action (Full Name)]'>
            <groupfilter function='member' level='[full_name]' member='&quot;Kyrie Irving&quot;' user:ui-action-filter='[Action2_653E5267EE7C45B7BE32272C35EEBE56]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l78ysj11qmtn1101603m1k3e6e7].[Action (Full Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0l78ysj11qmtn1101603m1k3e6e7].[cnt:game_id:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='1' value-column='[federated.0l78ysj11qmtn1101603m1k3e6e7].[cnt:game_id:qk]' z-order='1' />
            <reference-line axis-column='[federated.0l78ysj11qmtn1101603m1k3e6e7].[cnt:game_id:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-pane' value='0' value-column='[federated.0l78ysj11qmtn1101603m1k3e6e7].[cnt:game_id:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Point Change Range:</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0l78ysj11qmtn1101603m1k3e6e7].[none:Points Difference (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Number of Games:</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0l78ysj11qmtn1101603m1k3e6e7].[cnt:game_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l78ysj11qmtn1101603m1k3e6e7].[cnt:game_id:qk]</rows>
        <cols>[federated.0l78ysj11qmtn1101603m1k3e6e7].[none:Points Difference (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0l78ysj11qmtn1101603m1k3e6e7].[Points Difference (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Player PPG'>
      <table>
        <view>
          <datasources>
            <datasource caption='player_ppg (nba_analytics) (2)' name='federated.189lbfl1x3mrr41fbf7qk04aiddx' />
          </datasources>
          <datasource-dependencies datasource='federated.189lbfl1x3mrr41fbf7qk04aiddx'>
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column caption='Ppg' datatype='real' name='[ppg]' role='measure' type='quantitative' />
            <column-instance column='[ppg]' derivation='Sum' name='[sum:ppg:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.189lbfl1x3mrr41fbf7qk04aiddx].[Action (Team Name)]' context='true'>
            <groupfilter function='level-members' level='[team_name]' user:ui-action-filter='[Action2_90155E8477694DC2BBBF569DC8740B29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.189lbfl1x3mrr41fbf7qk04aiddx].[none:full_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([ppg])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:full_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.189lbfl1x3mrr41fbf7qk04aiddx].[none:full_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.189lbfl1x3mrr41fbf7qk04aiddx].[sum:ppg:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.189lbfl1x3mrr41fbf7qk04aiddx].[Action (Team Name)]</column>
            <column>[federated.189lbfl1x3mrr41fbf7qk04aiddx].[none:full_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.189lbfl1x3mrr41fbf7qk04aiddx].[none:full_name:nk]</rows>
        <cols>[federated.189lbfl1x3mrr41fbf7qk04aiddx].[sum:ppg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling 10-Game Scoring Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Rolling 10-Game PPG Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rolling_10_ppg (nba_analytics)' name='federated.14xz5iu1pcgcva14dzoio1kspbr2' />
          </datasources>
          <datasource-dependencies datasource='federated.14xz5iu1pcgcva14dzoio1kspbr2'>
            <column-instance column='[rolling_10_game_ppg]' derivation='Avg' name='[avg:rolling_10_game_ppg:qk]' pivot='key' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column caption='Game Date' datatype='date' name='[game_date]' role='dimension' type='ordinal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[game_date]' derivation='None' name='[none:game_date:qk]' pivot='key' type='quantitative' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Rolling 10 Game Ppg' datatype='real' name='[rolling_10_game_ppg]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14xz5iu1pcgcva14dzoio1kspbr2].[none:full_name:nk]'>
            <groupfilter function='member' level='[none:full_name:nk]' member='&quot;Luka Dončić&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14xz5iu1pcgcva14dzoio1kspbr2].[none:full_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14xz5iu1pcgcva14dzoio1kspbr2].[none:full_name:nk]' />
              <lod column='[federated.14xz5iu1pcgcva14dzoio1kspbr2].[sum:points:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Player:   <[federated.14xz5iu1pcgcva14dzoio1kspbr2].[none:full_name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Game Date:  <[federated.14xz5iu1pcgcva14dzoio1kspbr2].[none:game_date:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Points: <[federated.14xz5iu1pcgcva14dzoio1kspbr2].[sum:points:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Rolling 10-Game PPG:  <[federated.14xz5iu1pcgcva14dzoio1kspbr2].[avg:rolling_10_game_ppg:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14xz5iu1pcgcva14dzoio1kspbr2].[avg:rolling_10_game_ppg:qk]</rows>
        <cols>[federated.14xz5iu1pcgcva14dzoio1kspbr2].[none:game_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Points Per Game'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Team Points Per Game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_analytics' name='federated.11acfw50mip1yd13r6qaq1ypd5gp' />
          </datasources>
          <datasource-dependencies datasource='federated.11acfw50mip1yd13r6qaq1ypd5gp'>
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[ppg]' role='measure' type='quantitative' />
            <column-instance column='[ppg]' derivation='Sum' name='[sum:ppg:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[team_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11acfw50mip1yd13r6qaq1ypd5gp].[none:team_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([ppg])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:team_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11acfw50mip1yd13r6qaq1ypd5gp].[none:team_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11acfw50mip1yd13r6qaq1ypd5gp].[sum:ppg:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11acfw50mip1yd13r6qaq1ypd5gp].[none:team_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11acfw50mip1yd13r6qaq1ypd5gp].[sum:ppg:qk]' />
            </encodings>
            <reference-line axis-column='[federated.11acfw50mip1yd13r6qaq1ypd5gp].[sum:ppg:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.11acfw50mip1yd13r6qaq1ypd5gp].[sum:ppg:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Team: <[federated.11acfw50mip1yd13r6qaq1ypd5gp].[none:team_name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Team PPG: <[federated.11acfw50mip1yd13r6qaq1ypd5gp].[sum:ppg:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11acfw50mip1yd13r6qaq1ypd5gp].[none:team_name:nk]</rows>
        <cols>[federated.11acfw50mip1yd13r6qaq1ypd5gp].[sum:ppg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Triple-Doubles Leaders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Triple-Double Leaders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='triple_double_leaders (nba_analytics)' name='federated.0ue8qgb0l36xt6168c16t1plk68s' />
          </datasources>
          <datasource-dependencies datasource='federated.0ue8qgb0l36xt6168c16t1plk68s'>
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column caption='Games Played' datatype='integer' name='[games_played]' role='measure' type='quantitative' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[games_played]' derivation='Sum' name='[sum:games_played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[triple_double_rate]' derivation='Sum' name='[sum:triple_double_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[triple_doubles]' derivation='Sum' name='[sum:triple_doubles:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column caption='Triple Double Rate' datatype='real' name='[triple_double_rate]' role='measure' type='quantitative' />
            <column caption='Triple Doubles' datatype='integer' name='[triple_doubles]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ue8qgb0l36xt6168c16t1plk68s].[Action (team_name)]' context='true'>
            <groupfilter function='level-members' level='[team_name]' user:ui-action-filter='[Action2_90155E8477694DC2BBBF569DC8740B29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ue8qgb0l36xt6168c16t1plk68s].[none:full_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([triple_doubles])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:full_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ue8qgb0l36xt6168c16t1plk68s].[sum:triple_doubles:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ue8qgb0l36xt6168c16t1plk68s].[none:full_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ue8qgb0l36xt6168c16t1plk68s].[sum:triple_doubles:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ue8qgb0l36xt6168c16t1plk68s].[Action (team_name)]</column>
            <column>[federated.0ue8qgb0l36xt6168c16t1plk68s].[sum:triple_doubles:qk]</column>
            <column>[federated.0ue8qgb0l36xt6168c16t1plk68s].[none:full_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ue8qgb0l36xt6168c16t1plk68s].[sum:triple_double_rate:qk]' />
              <lod column='[federated.0ue8qgb0l36xt6168c16t1plk68s].[sum:games_played:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Player: <[federated.0ue8qgb0l36xt6168c16t1plk68s].[none:full_name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Triple-Doubles: <[federated.0ue8qgb0l36xt6168c16t1plk68s].[sum:triple_doubles:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Games Played: <[federated.0ue8qgb0l36xt6168c16t1plk68s].[sum:games_played:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Triple-Double Rate: <[federated.0ue8qgb0l36xt6168c16t1plk68s].[sum:triple_double_rate:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ue8qgb0l36xt6168c16t1plk68s].[none:full_name:nk]</rows>
        <cols>[federated.0ue8qgb0l36xt6168c16t1plk68s].[sum:triple_doubles:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Advanced Player Performance Analytics'>
      <size maxheight='1100' maxwidth='1600' minheight='1100' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86273' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='727'>
            <zone h='86273' id='7' type-v2='layout-basic' w='99000' x='500' y='727'>
              <zone forceUpdate='true' h='4935' id='3' type-v2='text' w='99000' x='500' y='727'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='22'>Advanced Player Performance Analytics</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3434' id='5' type-v2='text' w='99000' x='500' y='5662'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Hot streak detection and game-to-game scoring variability during the 2023–24 NBA season</run>
                </formatted-text>
              </zone>
              <zone h='77904' id='6' name='Hot Streaks' w='49500' x='500' y='9096'>
              </zone>
              <zone h='77904' id='11' name='Performance Change Distribution' w='49500' x='50000' y='9096'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12273' id='12' type-v2='text' w='88563' x='500' y='87000'>
            <formatted-text>
              <run fontalignment='1' fontsize='12'>Key Insights</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontsize='12'> • Most game-to-game scoring changes fall within ±5 points, indicating relatively consistent scoring performances across the league. </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontsize='12'>• Luka Dončić, Nikola Jokić, and Domantas Sabonis dominated the league in triple-doubles. </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontsize='12'>• Several role players experienced short but highly efficient scoring streaks, dramatically outperforming their season averages. </run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='12273' id='13' type-v2='text' w='10437' x='89063' y='87000'>
            <formatted-text>
              <run fontsize='8'>Data Source: 2023–24 NBA Regular Season </run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='8'>Database: PostgreSQL</run>
              <run>Æ&#10;</run>
              <run fontsize='8'>Æ </run>
              <run>Æ&#10;</run>
              <run fontsize='8'>ETL: Python </run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='8'>Visualization: Tableau</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Player &amp; Team Overview'>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='rolling_10_ppg (nba_analytics)' name='federated.14xz5iu1pcgcva14dzoio1kspbr2' />
      </datasources>
      <datasource-dependencies datasource='federated.14xz5iu1pcgcva14dzoio1kspbr2'>
        <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
        <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='63416' id='13' param='horz' type-v2='layout-flow' w='99000' x='500' y='667'>
            <zone h='63416' id='11' type-v2='layout-basic' w='99000' x='500' y='667'>
              <zone h='26792' id='7' name='Team Points Per Game' w='46859' x='52641' y='10500'>
              </zone>
              <zone forceUpdate='true' h='4333' id='3' type-v2='text' w='99000' x='500' y='667'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='22'>2023–24 NBA Player &amp; Team Overview Dashboard</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='5500' id='5' type-v2='text' w='99000' x='500' y='5000'>
                <formatted-text>
                  <run fontalignment='1' fontsize='11'>Built with PostgreSQL, Python ETL, and Tableau</run>
                </formatted-text>
              </zone>
              <zone h='26792' id='16' name='Double-Double Leaders' w='52141' x='500' y='37291'>
              </zone>
              <zone h='26791' id='17' name='Triple-Doubles Leaders' w='46859' x='52641' y='37292'>
              </zone>
              <zone h='26791' id='22' name='Player PPG' w='52141' x='500' y='10500'>
              </zone>
            </zone>
          </zone>
          <zone h='35250' id='10' name='Rolling 10-Game Scoring Trend' w='99000' x='500' y='64083'>
          </zone>
        </zone>
        <zone h='4333' id='14' mode='dropdown' name='Rolling 10-Game Scoring Trend' param='[federated.14xz5iu1pcgcva14dzoio1kspbr2].[none:full_name:nk]' type-v2='filter' w='10500' x='88313' y='64500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
